<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Users</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.7); /* Прозорий фон */
            padding: 20px;
            border-radius: 10px;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .table th, .table td {
            color: #fff; /* Білий текст */
        }
        .table thead th {
            background-color: #333; /* Темний заголовок таблиці */
        }
        .table tbody tr {
            background-color: rgba(0, 0, 0, 0.5); /* Напівпрозорий фон рядків таблиці */
        }
        .btn {
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
             .menu-button {
            text-transform: uppercase;
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            animation: fadeIn 2s forwards;
        }
    </style>
</head>
<body>
<div class="video-container">
    <video autoplay muted loop>
        <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/49a653af96b87037e8f32cc3c2f876bf.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="container mt-3">
    <div th:if="${result} == 'true'">
        <h2 align="center" th:text="'Result = ' + ${result}" style="color:#198754"></h2>
    </div>
    <div th:if="${result != '' && result != 'true'}">
        <h2 align="center" th:text="'Result = ' + ${result}" style="color:#dc3545"></h2>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Password</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Roles</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users}">
            <form th:action="'/user/update/' + ${user.id}" method="POST" th:id="${user.id}">
                <td th:text="${user.id}"></td>
                <td><input type="text" class="form-control" th:value="${user.email}" name="email" required></td>
                <td><input type="password" class="form-control" placeholder="Password ..." name="password"></td>
                <td><input type="text" class="form-control" th:value="${user.firstName}" name="firstName" required></td>
                <td><input type="text" class="form-control" th:value="${user.lastName}" name="lastName" required></td>
                <td><input type="text" class="form-control" th:value="${user.roles}" name="roles" required></td>
                <td>
                    <form th:action="'/user/update/' + ${user.id}" method="POST">
                        <button class="btn btn-primary btn-sm" type="submit">Update</button>
                    </form>
                    <form th:action="@{/search-history/{userId}(userId=${user.id})}" method="POST">
                        <button class="btn btn-secondary btn-sm" type="submit">History</button>
                    </form>
                    <form th:action="'/user/delete/' + ${user.id}" method="POST">
                        <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                    </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/library/menu" class="menu-button animated-link">Library Menu</a>
</div>
</body>
</html>
