# m18.RESTfulAPI

./: .gitignore  README.md  build.gradle  java13.mv.db  settings.gradle
.github/workflows/: ci.yml
src/main/java/: YourFile.java
src/main/java/goit/: Application.java
src/main/java/goit/auth/: AuthService.java  CustomAuthProvider.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  PasswordEncoderProvider.java
src/main/java/goit/mvc/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/goit/role/: Role.java  RoleDAO.java  RoleRepository.java
src/main/java/goit/search/: SearchDTO.java  SearchHistory.java  SearchHistoryRepository.java  SearchHistoryService.java
src/main/java/goit/user/: User.java  UserDAO.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__basic_content_of_tables.sql
src/main/resources/templates/: author-details.html  author-list.html  error-page.html  front-page.html  login.html  registration.html  search-history.html  work-details.html  work-list.html
src/main/resources/templates/admin/: user.html
src/main/test/java/: AuthorControllerTest.java  LoginControllerTest.java
src/test/java/: AuthServiceTest.java  AuthorControllerTest.java  BookControllerTest.java  CustomUserDetailsServiceTest.java  DefaultSecurityConfigTest.java  LibraryControllerTest.java  LibraryServiceTest.java  RegistrationControllerTest.java  SearchHistoryControllerTest.java  UserControllerTest.java
