<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Author List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content-container {
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5); /* Прозорий чорний фон */
            padding: 20px;
            border-radius: 10px; /* Додає закруглені кути */
            width: 96%; /* Ширина контейнера */
            height: 95%; /* Висота контейнера для прокрутки */
            overflow-y: auto; /* Вертикальна прокрутка */
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            text-align: left; /* Вирівнювання тексту по лівому краю */
        }
        .author-name {
            color: beige;
            text-decoration: underline;
            font-family: 'Open Sans', sans-serif;
        }
        .author-name:hover {
            color: red; /* Колір при наведенні */
        }
        .top-work {
            font-family: 'Roboto', sans-serif;
        }
          .logout-button, .history-button, .admin-button , .menu-button {
            text-transform: uppercase;
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            animation: fadeIn 2s forwards;
        }

    </style>
</head>
<body>
<div class="video-container">
    <video autoplay muted loop>
        <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/49a653af96b87037e8f32cc3c2f876bf.mp4"
                type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="content-container">
    <h1>Author List</h1>
    <a href="/library/search-history" class="history-button animated-link">Search History</a>
    <a href="/logout" class="logout-button animated-link">Logout</a>
    <a href="/library/menu" class="menu-button animated-link">Library Menu</a>
    <ul>

        <th:block th:each="author : ${authors}">
            <li>
                <a th:href="@{'/library/author/' + ${author.key}}"
                   th:text="${author.name}"
                   class="author-name">Author Name</a>
                - <span th:text="${author.top_work}" class="top-work">Top Work</span>
            </li>
        </th:block>
    </ul>

</div>
</body>
</html>
