<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Author Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .author-container {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: flex-start;
            background: rgba(0, 0, 0, 0.5); /* Прозорий чорний фон */
            padding: 20px;
            border-radius: 10px; /* Додає закруглені кути */
        }
        .author-image {
            width: 300px; /* Встановлює ширину зображення */
            height: auto; /* Зберігає пропорції зображення */
            margin-right: 20px; /* Відступ між зображенням та описом */
        }
        .author-details {
            max-width: 600px; /* Максимальна ширина опису */
        }
        .logout-button, .history-button, .admin-button , .menu-button {
            text-transform: uppercase;
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            animation: fadeIn 2s forwards;
        }
    </style>
</head>
<body>
<div class="video-container">
    <video autoplay muted loop>
        <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/49a653af96b87037e8f32cc3c2f876bf.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="author-container">
    <img th:src="${author.imageUrl}" alt="Author Image" class="author-image"/>
    <div class="author-details">
        <p class="author-name" th:text="${author.name}">Author Name</p>
        <p th:text="${author.description}">Biography</p>
        <a href="/library/search-history" class="history-button animated-link">Search History</a>

        <a href="/logout" class="logout-button animated-link">Logout</a>
        <a href="/library/menu" class="menu-button animated-link">Library Menu</a>
    </div>

</div>
</body>
</html>

