<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Work Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
              display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content-container {
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5); /* Прозорий чорний фон */
            padding: 20px;
            border-radius: 10px; /* Додає закруглені кути */
            max-width: 80%; /* Ширина контейнера */
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .description-title {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 10px;
            text-align: center;
        }
        .description-text {
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px; /* Додає закруглені кути */
        }
        p.author-name {
            text-align: center;
            margin-bottom: 20px;
        }
       .logout-button, .history-button, .menu-button{
            text-transform: uppercase;
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            animation: fadeIn 2s forwards;
        }
    </style>
</head>
<body>
<div class="video-container">
    <video autoplay muted loop>
        <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/49a653af96b87037e8f32cc3c2f876bf.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="content-container">
    <h1 th:text="${work.title}">Work Title</h1>
    <p class="author-name" th:each="author : ${work.author_name}" th:text="${author}">Author Name</p>
    <div class="description-title">Description</div>
    <div class="description-text">
        <p th:text="${work.description}">Description text goes here...</p>
    </div>
    <a href="/library/search-history" class="history-button animated-link">Search History</a>
    <a href="/logout" class="logout-button animated-link">Logout</a>
    <a href="/library/menu" class="menu-button animated-link">Library Menu</a>
</div>

</body>
</html>
